<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kotlin"
    android:gravity="center"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quiz App"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="14dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="Please Enter Your Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="Select Your Avatar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/imageViewAvatarBoy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/question_option"
                    android:padding="7dp"
                    android:src="@drawable/avatar_boy"
                    app:layout_constraintBottom_toTopOf="@id/imageViewAvatarMan"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewAvatarGirl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewAvatarGirl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/question_option"
                    android:padding="7dp"
                    android:src="@drawable/avatar_girl"
                    app:layout_constraintBottom_toTopOf="@id/imageViewAvatarWoman"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewAvatarBoy"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewAvatarMan"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/question_option"
                    android:padding="7dp"
                    android:src="@drawable/avatar_man"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewAvatarWoman"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewAvatarBoy" />

                <ImageView
                    android:id="@+id/imageViewAvatarWoman"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/question_option"
                    android:padding="7dp"
                    android:src="@drawable/avatar_woman"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewAvatarMan"
                    app:layout_constraintTop_toBottomOf="@id/imageViewAvatarGirl" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>